cc_library_shared {
    name: "libqcomfm_jni",
    defaults: [
        "qcom_no_fm_firmware_defaults",
    ],

    system_ext_specific: true,
    srcs: [
        "android_hardware_fm.cpp",
        "ConfFileParser.cpp",
        "ConfigFmThs.cpp",
        "FmIoctlsInterface.cpp",
        "FmPerformanceParams.cpp",
    ],

    host_ldlibs: ["-ldl"],
    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
        "liblog",
        "libcutils",
    ],

    include_dirs: [
        "vendor/qcom/opensource/fm-commonsys/helium",
    ],

}
