cc_library_shared {
    name: "libqcomfm_jni",

    system_ext_specific: true,
    srcs: [
        "android_hardware_fm.cpp",
        "ConfFileParser.cpp",
        "ConfigFmThs.cpp",
        "FmIoctlsInterface.cpp",
        "FmPerformanceParams.cpp",
    ],

    host_ldlibs: ["-ldl"],
    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
        "liblog",
        "libcutils",
        "libbtconfigstore",
    ],

    include_dirs: [
        "vendor/qcom/opensource/commonsys-intf/bluetooth/include",
        "vendor/qcom/opensource/commonsys/bluetooth_ext/system_bt_ext/btconfigstore",
        "vendor/qcom/opensource/commonsys/fm/helium",
    ],

}
